{
    "name": "myChromeExt",
    "version": "1.0",
    "author": "Steven Flanders",
    "description": "Build an Extension!",
    "permissions": ["*://*/* ", "tabs", "activeTab", "declarativeContent", "storage"],
    "background": {
      "scripts": ["js/main.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "html/main.html"
    },
    "manifest_version": 2
}

  